LoadModule auth_pubtkt_module   modules/mod_auth_pubtkt.so

#TKTAuthPublicKey conf.d/auth/pubkey-rsa.pem
#
#<Directory /path/protected/by/sso>
#    Order allow,deny
#    Allow from all
#
#    AuthType mod_auth_pubtkt
#    TKTAuthLoginURL http://sso.company.com/sso/login
#    TKTAuthTimeoutURL http://sso.company.com/sso/login?timeout=1
#    TKTAuthUnauthURL http://sso.company.com/sso/login?unauth=1
#
#    TKTAuthCookieName "auth_pubtkt"
#    TKTAuthRequireSSL off
#
#    require valid-user
#</Directory>
