LoadModule auth_pubtkt_module   modules/mod_auth_pubtkt.so

#TKTAuthPublicKey conf.d/auth/pubkey-rsa.pem
#
#<Directory /path/protected/by/sso>
#    Order allow,deny
#    Allow from all
#
#    AuthType mod_auth_pubtkt
#    TKTAuthLoginURL http://sso.company.com/sso/login
#    TKTAuthTimeoutURL http://sso.company.com/sso/login?timeout=1
#    TKTAuthUnauthURL http://sso.company.com/sso/login?unauth=1
#
#    TKTAuthCookieName "auth_pubtkt"
#    TKTAuthRequireSSL off
#
#    require valid-user
#</Directory>

# Reverse proxy configuration with pass-through basic authentication
# (ticket must contain field 'bauth' with username:password in Base64;
# may optionally be encrypted with AES-128-CBC before Base64-encoding)
#<Location />
#    ProxyPass http://my.basicauth-site.com
#    ProxyPassReverse http://my.basicauth-site.com
#    
#    AuthType mod_auth_pubtkt
#    TKTAuthLoginURL http://sso.company.com/sso/login
#    TKTAuthTimeoutURL http://sso.company.com/sso/login?timeout=1
#    TKTAuthUnauthURL http://sso.company.com/sso/login?unauth=1
#    require valid-user
#    
#    TKTAuthPassthruBasicAuth on
#    TKTAuthPassthruBasicKey "must_be_16_chars"
#</Location>
